config = File.read("/Users/phiro/.ssh/config")
key = File.read("/Users/phiro/.ssh/id_rsa")

Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "sudo apt update && sudo apt upgrade -y && sudo apt install sshpass -y"
  config.vm.boot_timeout = 600
  config.vm.disk :disk, size: "30GB", primary: true
  config.vm.provider "parallels" do |v|
    v.memory = 4096
    v.cpus = 2
  end

  config.vm.define "kube_master" do |kube_master|
    kube_master.vm.box = "corevm_arm_gui"
    kube_master.vm.network "private_network", ip: "192.168.51.2", netmask: "255.255.255.0"
    kube_master.vm.hostname = "kube-master"
    kube_master.vm.synced_folder '.', '/vagrant', disabled: false
    kube_master.vm.network "forwarded_port", guest: 8001, host: 8101
    kube_master.vm.network "forwarded_port", guest: 8443, host: 9443
    kube_master.vm.network "forwarded_port", guest: 22, host: 2222

    kube_master.vm.provision "shell", inline: "sudo apt update && sudo apt upgrade -y && sudo apt install sshpass terminator firefox -y "
    kube_master.vm.provider "parallels" do |v|
      v.cpus = 8
      v.check_guest_additions = true
      v.linked_clone = false
    end
  end

  config.vm.define "kube_node1" do |node|
    node.vm.box = "corevm_arm_node"
    node.vm.network "private_network", ip: "192.168.51.3", netmask: "255.255.255.0"
    node.vm.hostname = "kube-node1"
    node.vm.network "forwarded_port", guest: 22, host: 2200
    node.vm.provider :parallels do |vbox|
      vbox.linked_clone = false
      vbox.check_guest_additions = false
    end
    node.vm.synced_folder '.', '/vagrant', disabled: true
  end

  config.vm.define "kube_node2" do |node|
    node.vm.box = "corevm_arm_node"
    node.vm.hostname = "kube-node2"
    node.vm.network "private_network", ip: "192.168.51.4", netmask: "255.255.255.0"
    node.vm.synced_folder '.', '/vagrant', disabled: true
    node.vm.network "forwarded_port", guest: 22, host: 2201
    node.vm.provider :parallels do |vbox|
      vbox.linked_clone = false
      vbox.check_guest_additions = false
    end
  end

  config.vm.define "kube_node3" do |node|
    node.vm.box = "corevm_arm_node"
    node.vm.hostname = "kube-node3"
    node.vm.network "private_network", ip: "192.168.51.5", netmask: "255.255.255.0"
    node.vm.synced_folder '.', '/vagrant', disabled: true
    node.vm.network "forwarded_port", guest: 22, host: 2202
    node.vm.provider :parallels do |vbox|
      vbox.linked_clone = false
      vbox.check_guest_additions = false
    end
  end

  config.vm.define "kube_node4" do |node|
    node.vm.box = "corevm_arm_node"
    node.vm.hostname = "kube-node4"
    node.vm.network "private_network", ip: "192.168.51.6", netmask: "255.255.255.0"
    node.vm.synced_folder '.', '/vagrant', disabled: true
    node.vm.network "forwarded_port", guest: 22, host: 2203

    node.vm.provider :parallels do |vbox|
      vbox.linked_clone = false
      vbox.check_guest_additions = false
    end
  end

end